# spark3-maven-starter

./: .gitignore  README.md  pom.xml  scalastyle-config.xml
src/main/scala/com/example/spark/: SparkApplication.scala
